<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0K-Ia-hGx">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Priority-->
        <scene sceneID="ilf-vV-xmb">
            <objects>
                <viewController id="KZT-HO-SIW" customClass="OtherPlansFromTabBarViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X28-is-EKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRs-d3-92i">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Priority Plan Identifier" rowHeight="90" id="1ib-gD-QE8" customClass="PriorityPlansTableViewCell" customModule="DailyPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ib-gD-QE8" id="KOM-nD-E9m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-gf-nWq">
                                                    <rect key="frame" x="10" y="18" width="41" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-bs-ZGP">
                                                    <rect key="frame" x="352" y="18" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dei-2P-Abv"/>
                                                        <constraint firstAttribute="height" constant="50" id="rzd-NN-mtk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edU-2S-hh9">
                                                    <rect key="frame" x="68" y="18" width="277" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-Ra-tzA">
                                                    <rect key="frame" x="10" y="18" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="isCompletedButton:" destination="1ib-gD-QE8" eventType="touchUpInside" id="PPE-iH-i8S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pyf-bs-ZGP" secondAttribute="trailing" constant="12" id="GJd-rS-rB5"/>
                                                <constraint firstItem="pyf-bs-ZGP" firstAttribute="top" secondItem="KOM-nD-E9m" secondAttribute="top" constant="18" id="vT8-sQ-pC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="importantColorView" destination="pyf-bs-ZGP" id="LO6-AA-g1A"/>
                                            <outlet property="isCompletedImageView" destination="Cqz-gf-nWq" id="alJ-Jf-pag"/>
                                            <outlet property="isCompletedLabel" destination="6L7-Ra-tzA" id="BUe-Rn-13n"/>
                                            <outlet property="planTitle" destination="edU-2S-hh9" id="FiW-oQ-IGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMP-4a-uSE" firstAttribute="trailing" secondItem="mRs-d3-92i" secondAttribute="trailing" id="65j-zi-JW7"/>
                            <constraint firstItem="eMP-4a-uSE" firstAttribute="bottom" secondItem="mRs-d3-92i" secondAttribute="bottom" id="aEL-iC-lqc"/>
                            <constraint firstItem="mRs-d3-92i" firstAttribute="top" secondItem="eMP-4a-uSE" secondAttribute="top" id="fSY-qj-gVN"/>
                            <constraint firstItem="mRs-d3-92i" firstAttribute="leading" secondItem="eMP-4a-uSE" secondAttribute="leading" id="pPu-6d-KJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMP-4a-uSE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Priority" id="h5v-n4-aBC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p7p-vZ-e2I">
                            <connections>
                                <segue destination="AW3-ae-r09" kind="show" identifier="Add New Priority Segue" id="nSn-xq-fq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plansTableView" destination="mRs-d3-92i" id="jTd-fY-KjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU0-E8-FIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-596.65178571428567"/>
        </scene>
        <!--Add Priority-->
        <scene sceneID="bhJ-pL-oTb">
            <objects>
                <viewController title="Add Priority" id="AW3-ae-r09" customClass="AddNewPriorityViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOb-bs-Ymm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73E-2D-XfX">
                                <rect key="frame" x="24" y="384" width="366" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5o2-EO-TLK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wb8-J9-hiV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Color Choose Collection View Identifier" id="jpd-fe-S9c" customClass="PriorityChooseColorCollectionViewCell" customModule="DailyPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-kb-JEA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-lJ-kKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mSN-lJ-kKR" firstAttribute="leading" secondItem="nhF-kb-JEA" secondAttribute="leading" id="MbX-KC-ezO"/>
                                                        <constraint firstAttribute="trailing" secondItem="mSN-lJ-kKR" secondAttribute="trailing" id="Nzg-2l-FNN"/>
                                                        <constraint firstItem="mSN-lJ-kKR" firstAttribute="top" secondItem="nhF-kb-JEA" secondAttribute="top" id="Q7J-hD-cYE"/>
                                                        <constraint firstAttribute="bottom" secondItem="mSN-lJ-kKR" secondAttribute="bottom" id="lms-y0-eJC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nhF-kb-JEA" firstAttribute="leading" secondItem="jpd-fe-S9c" secondAttribute="leading" id="RnR-cq-UPM"/>
                                            <constraint firstItem="nhF-kb-JEA" firstAttribute="top" secondItem="jpd-fe-S9c" secondAttribute="top" id="a1L-3t-gTH"/>
                                            <constraint firstAttribute="trailing" secondItem="nhF-kb-JEA" secondAttribute="trailing" id="mAp-hz-7NC"/>
                                            <constraint firstAttribute="bottom" secondItem="nhF-kb-JEA" secondAttribute="bottom" id="yoz-cH-l1V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="rootView" destination="nhF-kb-JEA" id="77i-d6-Br0"/>
                                            <outlet property="selectedImageView" destination="mSN-lJ-kKR" id="om1-u7-bCR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-nC-CtA">
                                <rect key="frame" x="182" y="555" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="878-al-ylP"/>
                                    <constraint firstAttribute="width" constant="50" id="k4g-gv-Xh2"/>
                                </constraints>
                                <state key="normal" image="check_button_icon"/>
                                <connections>
                                    <action selector="addNewToDoButton:" destination="AW3-ae-r09" eventType="touchUpInside" id="qxr-1v-PyV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-ZN-OUd">
                                <rect key="frame" x="24" y="134" width="366" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="ifR-4h-3hg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yvi-nC-CtA" firstAttribute="centerX" secondItem="Sl5-ug-JwV" secondAttribute="centerX" id="1eZ-Z2-MIa"/>
                            <constraint firstItem="hFj-ZN-OUd" firstAttribute="leading" secondItem="Sl5-ug-JwV" secondAttribute="leading" constant="24" id="3z5-ol-Ang"/>
                            <constraint firstItem="Sl5-ug-JwV" firstAttribute="trailing" secondItem="73E-2D-XfX" secondAttribute="trailing" constant="24" id="4oB-Zf-4fL"/>
                            <constraint firstItem="hFj-ZN-OUd" firstAttribute="top" secondItem="Sl5-ug-JwV" secondAttribute="top" constant="46" id="BzR-c8-nRq"/>
                            <constraint firstItem="Sl5-ug-JwV" firstAttribute="trailing" secondItem="hFj-ZN-OUd" secondAttribute="trailing" constant="24" id="F2v-5N-Jvk"/>
                            <constraint firstItem="73E-2D-XfX" firstAttribute="leading" secondItem="Sl5-ug-JwV" secondAttribute="leading" constant="24" id="Jqq-bH-OQG"/>
                            <constraint firstItem="Yvi-nC-CtA" firstAttribute="top" secondItem="73E-2D-XfX" secondAttribute="bottom" constant="43" id="Pcd-is-IqZ"/>
                            <constraint firstItem="73E-2D-XfX" firstAttribute="top" secondItem="Sl5-ug-JwV" secondAttribute="top" constant="296" id="YXb-Iv-jmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sl5-ug-JwV"/>
                    </view>
                    <connections>
                        <outlet property="chooseColorCollectionView" destination="73E-2D-XfX" id="ffh-ox-PyF"/>
                        <outlet property="textField" destination="hFj-ZN-OUd" id="JRc-Ea-e8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbV-Ne-5YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="-597.32142857142856"/>
        </scene>
        <!--To-do List-->
        <scene sceneID="gSe-eb-0bs">
            <objects>
                <viewController id="Ubj-Ji-5aN" customClass="WeekDaysFromTabBarViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6o-EY-2hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-XI-VkW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Week Day Cell Identifier" rowHeight="89" id="x0A-vo-T86" customClass="WeekDayTableViewCell" customModule="DailyPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0A-vo-T86" id="nJK-Kh-u4G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-3Y-6aS">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="88.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03.09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-Ki-7Sk">
                                                            <rect key="frame" x="14" y="48" width="41" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ПН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-uh-ZGE">
                                                            <rect key="frame" x="11" y="8" width="61" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="3uG-hs-aIP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ещё много дел!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-CL-Gxc">
                                                    <rect key="frame" x="97" y="11" width="177" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 задач" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-dJ-Fq7">
                                                    <rect key="frame" x="97" y="41" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-yB-XUS">
                                                    <rect key="frame" x="97" y="70" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="D65-i3-eTG"/>
                                                    </constraints>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-8L-MJk">
                                                    <rect key="frame" x="361" y="28" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="NGP-EX-l1e"/>
                                                        <constraint firstAttribute="width" constant="33" id="pl5-1O-rh5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="add_button_icon"/>
                                                    <connections>
                                                        <action selector="addNewToDo:" destination="x0A-vo-T86" eventType="touchUpInside" id="rz4-iJ-juZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K9c-3Y-6aS" firstAttribute="top" secondItem="nJK-Kh-u4G" secondAttribute="top" id="1cq-WT-qpG"/>
                                                <constraint firstItem="WOU-dJ-Fq7" firstAttribute="top" secondItem="QkZ-CL-Gxc" secondAttribute="bottom" id="E3c-ob-0Lq"/>
                                                <constraint firstItem="QkZ-CL-Gxc" firstAttribute="leading" secondItem="K9c-3Y-6aS" secondAttribute="trailing" constant="8" id="N0s-Jq-s5A"/>
                                                <constraint firstItem="K9c-3Y-6aS" firstAttribute="leading" secondItem="nJK-Kh-u4G" secondAttribute="leading" id="gF8-j8-3gw"/>
                                                <constraint firstItem="o5z-yB-XUS" firstAttribute="leading" secondItem="WOU-dJ-Fq7" secondAttribute="leading" id="i4E-3O-RVR"/>
                                                <constraint firstItem="o5z-yB-XUS" firstAttribute="top" secondItem="WOU-dJ-Fq7" secondAttribute="bottom" constant="8" id="kuS-rU-vob"/>
                                                <constraint firstItem="QkZ-CL-Gxc" firstAttribute="top" secondItem="nJK-Kh-u4G" secondAttribute="topMargin" id="niY-Md-H4H"/>
                                                <constraint firstItem="WOU-dJ-Fq7" firstAttribute="leading" secondItem="K9c-3Y-6aS" secondAttribute="trailing" constant="8" id="oTo-8e-kFa"/>
                                                <constraint firstItem="t7r-8L-MJk" firstAttribute="centerY" secondItem="nJK-Kh-u4G" secondAttribute="centerY" id="rh3-zV-and"/>
                                                <constraint firstAttribute="bottom" secondItem="K9c-3Y-6aS" secondAttribute="bottom" id="sIz-dM-xt5"/>
                                                <constraint firstAttribute="trailing" secondItem="t7r-8L-MJk" secondAttribute="trailing" constant="20" id="zMd-yz-BAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ehd-Ki-7Sk" id="WpI-uC-dRf"/>
                                            <outlet property="dayLabel" destination="zKV-uh-ZGE" id="lFq-gd-EgP"/>
                                            <outlet property="numberOfMadeToDosLabel" destination="WOU-dJ-Fq7" id="nJr-4M-Iok"/>
                                            <outlet property="progressView" destination="o5z-yB-XUS" id="HPY-yY-lXy"/>
                                            <outlet property="rootDayView" destination="K9c-3Y-6aS" id="XU0-ba-aJx"/>
                                            <segue destination="roE-pP-p57" kind="show" identifier="Show Day Plans" id="HF2-lh-ZY0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGS-XI-VkW" firstAttribute="leading" secondItem="9Gd-Cg-RZ0" secondAttribute="leading" id="6fJ-m4-icG"/>
                            <constraint firstItem="TGS-XI-VkW" firstAttribute="top" secondItem="9Gd-Cg-RZ0" secondAttribute="top" id="YaW-SC-sFZ"/>
                            <constraint firstItem="9Gd-Cg-RZ0" firstAttribute="trailing" secondItem="TGS-XI-VkW" secondAttribute="trailing" id="rV5-dO-dcp"/>
                            <constraint firstItem="9Gd-Cg-RZ0" firstAttribute="bottom" secondItem="TGS-XI-VkW" secondAttribute="bottom" id="z3x-at-epH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Gd-Cg-RZ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-do List" id="KFc-Sm-anj"/>
                    <connections>
                        <outlet property="weekTableView" destination="TGS-XI-VkW" id="M2W-Lv-8yL"/>
                        <segue destination="Or7-h1-8Nq" kind="show" identifier="Adding New ToDo Segue" id="Tj7-7w-jaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajZ-oa-cZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-1333.2589285714284"/>
        </scene>
        <!--Plans For Some Day View Controller-->
        <scene sceneID="oa7-nk-5cG">
            <objects>
                <viewController id="roE-pP-p57" customClass="PlansForSomeDayViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffb-A7-UtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-KF-wcF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDo For Some Day Identifier" rowHeight="88" id="BwT-uz-K5g" customClass="PlansForSomeDayTableViewCell" customModule="DailyPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BwT-uz-K5g" id="paW-I5-VxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-da-JxJ">
                                                    <rect key="frame" x="68" y="18" width="277" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-hs-SXR">
                                                    <rect key="frame" x="352" y="18" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nh3-op-Q34"/>
                                                        <constraint firstAttribute="height" constant="50" id="ual-UW-Y5Q"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-qt-442">
                                                    <rect key="frame" x="10" y="18" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <connections>
                                                        <action selector="isCompletedButton:" destination="BwT-uz-K5g" eventType="touchUpInside" id="JSf-QS-F7a"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-9p-pfP">
                                                    <rect key="frame" x="10" y="18" width="41" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pgq-hs-SXR" secondAttribute="trailing" constant="12" id="0QA-nq-wsz"/>
                                                <constraint firstItem="pgq-hs-SXR" firstAttribute="top" secondItem="paW-I5-VxQ" secondAttribute="top" constant="18" id="8FJ-BJ-nIT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="OwT-9p-pfP" id="fzB-ej-zaO"/>
                                            <outlet property="importanColorView" destination="pgq-hs-SXR" id="e8B-wR-VLR"/>
                                            <outlet property="isCompletedImage" destination="OwT-9p-pfP" id="p7L-K7-4H1"/>
                                            <outlet property="isCompletedLabel" destination="Y4m-qt-442" id="xzX-CL-OKG"/>
                                            <outlet property="planTitle" destination="QjD-da-JxJ" id="AXO-HG-aZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e03-HG-Ch2" firstAttribute="bottom" secondItem="Smo-KF-wcF" secondAttribute="bottom" id="JuJ-5J-Vad"/>
                            <constraint firstItem="e03-HG-Ch2" firstAttribute="trailing" secondItem="Smo-KF-wcF" secondAttribute="trailing" id="TVa-lr-WGI"/>
                            <constraint firstItem="Smo-KF-wcF" firstAttribute="leading" secondItem="e03-HG-Ch2" secondAttribute="leading" id="l22-Kw-9ar"/>
                            <constraint firstItem="Smo-KF-wcF" firstAttribute="top" secondItem="e03-HG-Ch2" secondAttribute="top" id="olS-gL-CFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e03-HG-Ch2"/>
                    </view>
                    <connections>
                        <outlet property="plansTableView" destination="Smo-KF-wcF" id="lHS-AW-UIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paV-rb-qTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="-1798.6607142857142"/>
        </scene>
        <!--Add New To Do View Controller-->
        <scene sceneID="S2S-JV-a24">
            <objects>
                <viewController id="Or7-h1-8Nq" customClass="AddNewToDoViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIe-Tv-mDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-nG-516">
                                <rect key="frame" x="24" y="134" width="366" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="I6d-9c-0x8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-VT-muC">
                                <rect key="frame" x="24" y="384" width="366" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7or-Ef-MLB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtp-0h-0de">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Color Choose Collection View Cell Identifier" id="KFt-wZ-X6n" customClass="ChooseColorCollectionViewCell" customModule="DailyPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kff-xM-Aha">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acw-rc-rux" customClass="UIImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="acw-rc-rux" id="KJX-x7-Y0n"/>
                                            <outlet property="rootView" destination="kff-xM-Aha" id="3pq-et-j1T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uK7-l4-7mV" firstAttribute="trailing" secondItem="ofn-VT-muC" secondAttribute="trailing" constant="24" id="3te-JF-Ixu"/>
                            <constraint firstItem="oqn-nG-516" firstAttribute="leading" secondItem="uK7-l4-7mV" secondAttribute="leading" constant="24" id="OAL-J2-CAn"/>
                            <constraint firstItem="oqn-nG-516" firstAttribute="top" secondItem="uK7-l4-7mV" secondAttribute="top" constant="46" id="Y87-uT-yhl"/>
                            <constraint firstItem="ofn-VT-muC" firstAttribute="leading" secondItem="uK7-l4-7mV" secondAttribute="leading" constant="24" id="jgb-d7-gUv"/>
                            <constraint firstItem="uK7-l4-7mV" firstAttribute="trailing" secondItem="oqn-nG-516" secondAttribute="trailing" constant="24" id="p2J-cF-p1S"/>
                            <constraint firstItem="ofn-VT-muC" firstAttribute="top" secondItem="uK7-l4-7mV" secondAttribute="top" constant="296" id="yaW-BH-8zF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uK7-l4-7mV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ky0-CB-8Ex">
                        <barButtonItem key="rightBarButtonItem" image="check_button_icon" id="hiw-II-EWS">
                            <inset key="imageInsets" minX="12" minY="2" maxX="-12" maxY="-6"/>
                            <connections>
                                <action selector="addNewToDoButton:" destination="Or7-h1-8Nq" id="qfn-mH-9Zm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseColorCollectionView" destination="ofn-VT-muC" id="65v-9F-bHX"/>
                        <outlet property="textField" destination="oqn-nG-516" id="Zul-Mi-8gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ut-Cv-H50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="-1110.2678571428571"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="wUg-3L-gco">
            <objects>
                <tabBarController id="r0K-Ia-hGx" customClass="MainTabBarViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJK-3p-KA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.20716502570000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="f1b-U4-bTf" kind="relationship" relationship="viewControllers" id="IQp-Y4-4td"/>
                        <segue destination="gTl-tb-mNa" kind="relationship" relationship="viewControllers" id="VyK-uY-u5M"/>
                        <segue destination="iwq-E7-gF1" kind="relationship" relationship="viewControllers" id="ShM-fC-10T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGp-wp-uVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-226"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="qZv-SH-r28">
            <objects>
                <viewController id="iwq-E7-gF1" customClass="CalendarFromTabBarViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnp-RZ-1gO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lFB-lG-DGJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar_tab_bar" id="bPM-Ie-YzA">
                        <color key="badgeColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.4140892551" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igx-9S-k3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="99"/>
        </scene>
        <!--To-do List-->
        <scene sceneID="aZY-D4-sZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1b-U4-bTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-do List" image="to_do_tab_bar" id="mx0-LH-QSy">
                        <color key="badgeColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.4140892551" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J8O-EY-IjA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubj-Ji-5aN" kind="relationship" relationship="rootViewController" id="odQ-sa-6Nq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3B-b7-RJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="-1333.2589285714284"/>
        </scene>
        <!--Priority-->
        <scene sceneID="Mfy-5O-XUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTl-tb-mNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Priority" image="priority_tab_bar" id="WIB-Xv-d36">
                        <color key="badgeColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.4140892551" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejl-MG-DOT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZT-HO-SIW" kind="relationship" relationship="rootViewController" id="JMV-z7-dZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itA-iU-7ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="-596.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button_icon" width="33.635036468505859" height="33.635036468505859"/>
        <image name="calendar_tab_bar" width="418.90908813476562" height="418.90908813476562"/>
        <image name="check_button_icon" width="78.101692199707031" height="78.101692199707031"/>
        <image name="priority_tab_bar" width="242.52632141113281" height="242.52632141113281"/>
        <image name="to_do_tab_bar" width="51.775279998779297" height="51.775279998779297"/>
    </resources>
</document>
